<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAT Program Objectives</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f1f1f1; /* Updated background color */
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333333;
            color: rgb(218, 126, 126);
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        h1 {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }
        p {
            margin: 20px;
            font-size: 18px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html">Back to Home</a>
    </nav>

    <h1>Program Objectives for my Major</h1>

    <p>ROBOTICS AND EMBEDDED SYSTEMS DEGREE OBJECTIVES
    Design and complete robotic and embedded systems solutions that apply to real-world situations and challenges
    Implement a simple microprocessor using digital logic design.
    Demonstrate embedded system design skills including, but not limited to, microcontroller selection, schematic design, printed circuit board layout, design for electromagnetic compatibility and design for manufacturing.
    Apply knowledge of transducers, actuators and simultaneous hardware and software development in the design of an embedded system.
    Design and analyze real-time embedded systems, including advanced digital logic design, signal processing and high-speed digital systems.
    Implement and evaluate algorithms and methods enabling autonomy in a mobile robot.</p>
    
    <nav>
        <h2>Navigation</h2>
        <a href="./index.html">Home</a><br>
        <a href="./boards.html">Boards</a><br>
        <a href="./meme.html">Moving Meme</a><br>
        <a href="./game.html">Dice Game</a><br>
        <a href="./palindrome.html">Palindrome Checker</a><br>
        <a href="./user-input.html">Secret Message App</a><br>
        <a href="./table.html">Table</a><br>
    </nav>
</body>
</html>
